set -g status off
set -g mode-keys vi
set -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1

set-option -g default-shell /usr/local/bin/fish
set-option -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l fish"

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key C-a last-window

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g status on
set -g status-justify centre
set-option -g status-position top

set-window-option -g status-bg colour14
set-window-option -g automatic-rename off

set-window-option -g status-left " #S "
set-window-option -g status-left-length 160
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg colour14
set-window-option -g window-status-current-bg black
