set -g status off
set -g mode-keys vi
set -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1

set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
bind-key C-a last-window
bind-key a send-prefix

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g status on
set -g status-justify centre
set-option -g status-position top

set-window-option -g status-bg colour14
# set-window-option -g automatic-rename off

set -g status-left '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

set-window-option -g status-left-length 160
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set -g window-status-format ' #I:#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev)[#W]'
set -g window-status-current-format ' #I:#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev)[#W]'

set-window-option -g window-status-current-fg colour14
set-window-option -g window-status-current-bg black
